**********************************************************************
Date: 03/08/2011

Initial app: Get a simple app with multiple dishwashers, and then
restrict to the single case

  rhodes app CleanOrDirty
  git init
  rhodes model Dishwasher code,name,status
  find -name *.bb.erb -exec rm -f {} \;
  git add .

Work on intro page
* Remove login button
* Add link to Dishwasher index page
* Clean up New dishwasher to show only Name entry box.

TODOs:
- Figure out the actual Clean/Dirty interface. Buttons? CSS? jQuery?
- Shortcuts in case of single dishwasher

**********************************************************************
Date: 03/10/2011

Created and merged rhohub repo

**********************************************************************
Date: 03/29/2011

Sync algorithm:
- On app activation: try to sync. On failure, set status :failure_to_get


**********************************************************************
Date: 04/06/2011

Cleaning up code:
- Code blocks

Testing
- mocks for web server behavior?
